# CurbIt-Android-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habittracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/se3350/habittracker/: ExampleInstrumentedTest.java  JournalListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: MainActivity.java
app/src/main/java/se3350/habittracker/: AddHabitActivity.java  AppDatabase.java  Converters.java  DatabaseHandler.java  EditHabitActivity.java  Habit.java  HabitDao.java  JournalEntry.java  JournalEntryDao.java  JournalListActivity.java  MainActivity.java  Refocus.java  ReminderBroadcast.java  Step1EntryActivity.java  Step2EntryActivity.java  Step3EntryActivity.java  Step4EntryActivity.java  ViewHabit.java  ViewHabitActivity.java  ViewJournalEntryActivity.java
app/src/main/java/se3350/habittracker/activities/: ActionBarActivity.java  AddGoalActivity.java  AddHabitActivity.java  AddSubgoalActivity.java  CompleteGoalActivity.java  CreatePasswordActivity.java  (+33 more)
app/src/main/res/drawable/: ic_add.xml  ic_circles.xml  ic_cross.xml  ic_delete.xml  ic_edit.xml  ic_question.xml  shape_round_button.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_habit.xml  activity_add_subgoal.xml  activity_complete_goal.xml  activity_create_password.xml  activity_edit_goal.xml  activity_edit_habit.xml  activity_edit_subgoal.xml  activity_goals.xml  activity_journal_list.xml  activity_journal_notification.xml  activity_login.xml  activity_onboard.xml  activity_splash.xml  activity_step1_entry.xml  activity_step1_tutorial.xml  activity_step2_entry.xml  activity_step2_tutorial.xml  activity_step3_entry.xml  activity_step3_tutorial.xml  activity_step4_entry.xml  activity_step4_tutorial.xml  activity_subgoals.xml  activity_survey.xml  activity_tutorial_introduction.xml  activity_tutorial_summary.xml  activity_view_goal.xml  activity_view_habit.xml  activity_view_habit_progress.xml  activity_view_journal_entry.xml  activity_view_subgoal.xml  checkbox_subgoal_list.xml  content_view_habit.xml  fragment_goal.xml  fragment_home.xml  fragment_information.xml  fragment_subgoal.xml  row_goal_list.xml  row_habit_list.xml  row_journal_list.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_goal.xml  menu_edit_habit.xml  menu_edit_subgoal.xml  menu_main.xml  menu_search.xml  menu_view_goal.xml  menu_view_habit.xml  menu_view_subgoal.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/se3350/habittracker/: AddGoalUnitTest.java  AddHabitUnitTest.java  CreatePasswordUnitTest.java  ExampleUnitTest.java  JournalListActivityTest.java  LoginUnitTest.java  StepActivityTest.java
(+39 files in other folders)
