<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se3350.habittracker.activities.EditHabitActivity">
    <item
        android:id="@+id/delete_subgoal"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_subgoal"
        app:showAsAction="ifRoom" />
</menu>