<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SurveyActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20sp"
        android:text="@string/survey_title"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/survey_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_margin="20sp"
        android:paddingTop="20sp"
        android:text="@string/survey_prompt"
        android:textSize="18sp"
        />

    <SeekBar
        android:id="@+id/survey_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/survey_prompt"
        android:layout_margin="20sp"
        android:paddingTop="20sp"
        />

    <TextView
        android:id="@+id/survey_progress_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:paddingTop="20sp"
        android:text="@string/survey_progress_value_text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/survey_seekbar" />

    <TextView
        android:id="@+id/survey_progress_feeling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/survey_progress_value"
        android:layout_margin="20sp"
        android:paddingTop="20sp"
        android:text="@string/level_5"
        android:textSize="22sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:text="@string/submit_survey"
        android:layout_margin="20sp"
        android:backgroundTint="@color/colorPrimary"
        />
</androidx.constraintlayout.widget.ConstraintLayout>