<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Step1EntryActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20sp"
        android:text="@string/step1"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/step1_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_margin="20sp"
        android:paddingTop="20sp"
        android:text="@string/step1_desc"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/step_journal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minLines="10"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/step1_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/prv_nxt_btn"
        android:layout_margin="20sp"
        android:hint="@string/step1_journal"
        android:inputType="textMultiLine"
        android:gravity="top" />

    <LinearLayout
        android:id="@+id/prv_nxt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/previous_step"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/next_step"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>