<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/goal_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="@string/goal_description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goal_description"
        android:layout_width="369dp"
        android:layout_height="88dp"
        android:layout_margin="20sp"
        android:layout_marginBottom="25dp"
        android:text="The description of the goal"
        app:layout_constraintBottom_toTopOf="@+id/edit_goal_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal_description_title" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.codepath.customprogressbar.GoalProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:goalIndicatorHeight="16dp"
            app:goalIndicatorThickness="4dp"
            app:goalReachedColor="@color/green"
            app:goalNotReachedColor="@color/dark_gray"
            app:unfilledSectionColor="@color/gray"
            app:barThickness="4dp"
            app:indicatorType="square"/>

        <Button
            android:id="@+id/resetProgressBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reset_progress"/>

    </LinearLayout>

    <Button
        android:id="@+id/edit_goal_btn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/edit_goal"
        app:layout_constraintBottom_toTopOf="@+id/view_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_subgoals_btn"
        app:layout_constraintTop_toBottomOf="@+id/goal_description" />

    <Button
        android:id="@+id/view_subgoals_btn"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/view_subgoals"
        app:layout_constraintBottom_toTopOf="@+id/view_progress"
        app:layout_constraintEnd_toStartOf="@+id/edit_goal_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_description" />
</androidx.constraintlayout.widget.ConstraintLayout>