<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TutorialIntroductionActivity">

    <TextView
        android:id="@+id/tut_summary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_summary_title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/summary_to_home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/tutorial_summary_to_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20sp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tut_summary_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tut_summary_title">

        <ImageView
            android:id="@+id/steve"
            android:layout_width="210dp"
            android:layout_height="344dp"
            app:srcCompat="@drawable/steve_after" />

        <TextView
            android:id="@+id/tut_summary_text1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:text="@string/tutorial_summary_description"
            android:textAlignment="gravity"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tut_summary_text2"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="top"
        android:text="@string/tutorial_summary_body"
        android:textSize="18sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/summary_to_home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>